INSERT INTO USERS (ID, EMAIL, NAME, PASSWORD, USERNAME) VALUES (1, 'mgustran@gmail.com', 'Mike Lowrey', '$2a$10$kt/tOKDxWMH30orGEwCPdOGaeqAUjFODhkXWabtB0cVI15z4bvhj2', 'mgustran');

INSERT INTO ROLES(ID, NAME) VALUES(1, 'ROLE_USER');
INSERT INTO ROLES(ID, NAME) VALUES(2, 'ROLE_PM');
INSERT INTO ROLES(ID, NAME) VALUES(3, 'ROLE_ADMIN');

INSERT INTO USER_ROLES (USER_ID, ROLE_ID) VALUES (1, 3);